[1mdiff --git a/app/preview/page.jsx b/app/preview/page.jsx[m
[1mindex e04db18..c3b3019 100644[m
[1m--- a/app/preview/page.jsx[m
[1m+++ b/app/preview/page.jsx[m
[36m@@ -9,12 +9,22 @@[m [mexport const metadata = {[m
 export default function PreviewPage() {[m
   return ([m
     <main className="min-h-screen bg-slate-50 text-slate-900">[m
[31m-[m
[31m-      <section className="max-w-5xl mx-auto px-6 py-6">[m
[32m+[m[32m      <section className="max-w-5xl mx-auto px-6 py-12">[m
         <div className="flex flex-col md:flex-row md:items-start gap-8">[m
[31m-          <div className="md:w-2/3 text-center">[m
[31m-            <h2 className="text-2xl md:text-4xl font-semibold mb-3">Organise your exploration project</h2>[m
[31m-            <p className="text-slate-600 mb-6 md:text-xl">Track you Projects, Drill holes, Assets and consumables in a centralised app</p>[m
[32m+[m[32m          <div className="md:w-2/3">[m
[32m+[m[32m            <h2 className="text-2xl font-semibold mb-3">Organise your Geology project</h2>[m
[32m+[m[32m            <p className="text-slate-600 mb-6">Track your Projects, Drill holes, Assets and consumables in a centralised app</p>[m
[32m+[m
[32m+[m[32m            {/* Mobile-only CTA */}[m
[32m+[m[32m            <div className="block md:hidden mb-6">[m
[32m+[m[32m              <Link[m
[32m+[m[32m                href="/auth"[m
[32m+[m[32m                className="w-full inline-flex items-center justify-center px-4 py-2 bg-indigo-600 text-white rounded-md font-medium"[m
[32m+[m[32m              >[m
[32m+[m[32m                Try it now — Sign up[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </div>[m
[32m+[m
             <PreviewGallery />[m
           </div>[m
 [m
[36m@@ -27,7 +37,7 @@[m [mexport default function PreviewPage() {[m
               <li>Consumables, purchase orders, and reports</li>[m
             </ul>[m
 [m
[31m-            <div className="mt-6">[m
[32m+[m[32m            <div className="mt-6 hidden md:block">[m
               <Link href="/auth" className="block text-center w-full px-4 py-2 bg-indigo-600 text-white rounded-md font-medium">Try it now — Sign up</Link>[m
             </div>[m
           </aside>[m
